# Ahmed-Shahawy-Doc-Scanner

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed_shahawy/app/: AboutActivity.kt  MainActivity.kt  PdfGenerator.kt  PreviewActivity.kt  PreviewAdapter.kt  ScannedImageAdapter.kt
app/src/main/res/drawable/: badge_gallery_bg.xml  circle_badge_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preview.xml  dialog_filename.xml  dialog_progress.xml  item_preview_image.xml  item_scanned_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
